/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT   0
#define LOWER     1
#define RAISE     2
#define FUNCTION  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O       &kp P      &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K      &kp L       &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp ESCAPE
                                &kp LEFT_COMMAND  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans            &kp N1  &kp N2  &kp N3            &kp N4  &kp N5    &kp N6            &kp N7             &kp N8         &kp N9     &kp N0                &trans
&kp LEFT_SHIFT    &trans  &trans  &trans            &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans         &trans     &kp GRAVE             &kp SQT
&kp LEFT_CONTROL  &trans  &trans  &trans            &trans  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS      &kp EQUAL  &kp NON_US_BACKSLASH  &kp ESCAPE
                                  &kp LEFT_COMMAND  &trans  &trans    &trans            &trans             &kp RIGHT_ALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC  &trans    &kp UP    &trans     &trans  &trans    &trans    &trans    &kp UP    &trans     &trans  &trans
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans   &trans    &trans    &trans     &trans  &trans    &kp LGUI  &trans    &trans    &trans     &trans  &trans
                             &trans     &trans  &trans    &trans    &trans    &trans
            >;
        };

        function_layer {
            bindings = <
&trans          &kp F1   &kp F2   &kp F3  &kp F4      &kp F5        &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans          &kp F13  &kp F14  &trans  &trans      &trans        &trans  &trans  &trans  &kp F11  &kp F12  &trans
&bt BT_CLR_ALL  &trans   &trans   &trans  &bt BT_PRV  &bt BT_NXT    &trans  &trans  &trans  &trans   &trans   &trans
                                  &trans  &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};
